<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <style>
      body {
        background-color: black;
        color: yellowgreen;
      }

      input {
        border: 1px solid yellowgreen;
        background-color: black;
        font-family: 'Fira Code', monospace;
        font-size: large;
        width: 40vw;
        height: 30px;
        color: yellowgreen
      }

      input:focus{
        outline: none;
      }

      h1{
        font-family: 'Fira Code', monospace;
      }


      pre{
        margin-right: 10%;
        color: rgb(113, 151, 36);
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .rightdiv{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>
  <body>
      <pre>
        .eeeeeeeee
        .$$$$$$$$P"
       .$$$$$$$$P
      z$$$$$$$$P
     z$$$$$$$$"
    z$$$$$$$$"
   d$$$$$$$$"
  d$$$$$$$$"
.d$$$$$$$P
.$$$$$$$$P
.$$$$$$$$$.........
.$$$$$$$$$$$$$$$$$$"
z$$$$$$$$$$$$$$$$$P"
-**********$$$$$$$P
           d$$$$$$"
         .d$$$$$$"
        .$$$$$$P"
       z$$$$$$P
      d$$$$$$"
     .d$$$$$$"
     .$$$$$$$"
     z$$$$$$$beeeeee
     d$$$$$$$$$$$$$*
     ^""""""""$$$$$"
             d$$$*
            d$$$"
           d$$*
          d$P"
         .$$"
        .$P"
       .$"
      .P"
     ."     
    /"
    </pre>
      <div class="rightdiv">
        <h1>Joule Browser</h1>
        <input type="text" id="mainSearch"/>
      </div>
  </body>
</html>
